{
	"name": "blogs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "node --test",
		"dev": "nodemon index.js"
	},
	"author": "Tayyeba Shoaib",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"mongoose": "^8.3.3",
		"nodemon": "^3.1.0"
	}
}
